{
    "name": "webhook-tester",
    "version": "1.0.0",
    "main": "main.js",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc --build",
        "start": "node ./dist/main.js",
        "dev": "bun --watch ./src/main.ts",
        "studio": "drizzle-kit studio"
    },
    "keywords": [],
    "author": "Eduarte",
    "license": "ISC",
    "description": "This is an attempt of building a server that help testing webhooks locally",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "drizzle-orm": "^0.32.1",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "postgres": "^3.4.4",
        "socket.io": "^4.7.5",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "drizzle-kit": "^0.23.0",
        "prettier": "^3.3.2",
        "typescript": "^5.5.2"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.8",
        "utf-8-validate": "^6.0.4"
    }
}
